<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Course</title>
</head>
<style>
    body {
        overflow: hidden;
        background-color: rgb(248, 246, 246);
        font-family:'Segoe UI', sans-serif;
    }

    header {
        width: 100%;
        background-image: linear-gradient(90deg, rgb(112, 0, 0), rgb(170, 2, 2));
        padding: 10px;
        color: white;
        font-size: 20px;
        position: relative;
    }

    .container {
        height: 100vh;
    }   

    .text-center {
        font-size: larger;
    }


    .title-test {
        font-size: 45px;
        font-weight: 500;
    }

    .col {
        background-color: rgb(194, 194, 194);
    }

    .row {
        background-color: rgb(244, 238, 238);
        font-size: large;
    }

    .card {
        border-radius: 50px;
    }

    .card-body {
        position: relative;
    }

    .bi {
        position: absolute;
    } 

    .bi-trash-fill {
        color: red;
        right: 1rem;
    }

    .bi-pencil-square {
        color: green;
        right: 2.5rem;
    }

    .back {
        width: 30%;
    }
</style>
<body>
    <header>MSEUF-CI Automated Scheduling System</header>
    
    <div class="container align-items-center">
        <div class="text-center mt-2 title-test">Master List</div>
        <div class="col p-4 mt-2 shadow">
            <div class="row card my-2">
                <div class="card-body text-center">College of Computer Science</div>
            </div>
            <div class="row card my-2">
                <div class="card-body text-center">College of Engineering Department</div>
            </div>
            <div class="row card my-2">
                <div class="card-body text-center">College of Nursing</div>
            </div>
            <div class="row card my-2">
                <div class="card-body text-center">College of Psychology</div>
            </div>
            <div class="row card my-2">
                <div class="card-body text-center">College of Education</div>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-4 ">
            <div class="card back back-button" onclick="window.location.href='index.html'">
                <div class="card-body text-center">Back to Home</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>